<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0.2" class="in-text" default-locale="en-US">
  <info>
    <title>International Journal of Sustainable Development and Planning</title>
    <title-short>IJSDP</title-short>
    <id>http://www.zotero.org/styles/international-journal-of-sustainable-development-and-planning</id>
    <link href="http://www.zotero.org/styles/international-journal-of-sustainable-development-and-planning" rel="self"/>
    <link href="https://www.iieta.org/journals/ijsdp/Instructions%20for%20Authors" rel="documentation"/>
    <author>
      <name>Qriset Indonesia</name>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <category field="environmental-sciences"/>
    <summary>Numeric citation style for the International Journal of Sustainable Development and Planning, based on IIETA author guidelines.</summary>
    <updated>2026-06-29T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="publisher"/>
        <text variable="container-title"/>
      </substitute>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>

  <macro name="year-date">
    <date variable="issued">
      <date-part name="year" prefix="(" suffix=")"/>
    </date>
  </macro>

  <macro name="accessed-date">
    <date variable="accessed" prefix=", accessed on ">
      <date-part name="day" suffix=" "/>
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="doi-url">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <group delimiter="">
          <text variable="URL"/>
          <text macro="accessed-date"/>
        </group>
      </else-if>
    </choose>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography second-field-align="flush" entry-spacing="0" line-spacing="1">
    <layout>
      <text variable="citation-number" prefix="[" suffix="] "/>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="year-date"/>
            <text macro="title"/>
            <group delimiter="">
              <text variable="container-title" font-style="italic"/>
              <group prefix=", " delimiter="">
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix=")"/>
                <text variable="page" prefix=": "/>
              </group>
            </group>
            <text macro="doi-url"/>
          </group>
        </if>
        <else-if type="paper-conference" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="year-date"/>
            <text macro="title"/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <text variable="event-place"/>
              <text variable="page" prefix="pp. "/>
            </group>
            <text macro="doi-url"/>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="year-date"/>
            <text macro="title"/>
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first" suffix=":"/>
              <text macro="editor"/>
              <text variable="container-title" font-style="italic" suffix="."/>
              <text variable="publisher"/>
              <text variable="publisher-place" prefix=", "/>
              <text variable="page" prefix=", "/>
            </group>
            <text macro="doi-url"/>
          </group>
        </else-if>
        <else-if type="book" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="year-date"/>
            <text macro="title" font-style="italic"/>
            <group delimiter=", ">
              <text variable="publisher"/>
              <text variable="publisher-place"/>
              <text variable="page"/>
            </group>
            <text macro="doi-url"/>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="year-date"/>
            <text macro="title"/>
            <text variable="genre"/>
            <group delimiter=", ">
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </group>
            <text macro="doi-url"/>
          </group>
        </else-if>
        <else-if type="report" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="year-date"/>
            <text macro="title"/>
            <group delimiter=", ">
              <text variable="genre"/>
              <text variable="number"/>
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </group>
            <text macro="doi-url"/>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="year-date"/>
            <text macro="title"/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </group>
            <text macro="doi-url"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
