<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Serbian Journal of Management Author-Date Modified</title>
    <title-short>SJM Author-Date Modified</title-short>
    <id>http://www.zotero.org/styles/serbian-journal-management-author-date-modified</id>
    <link href="http://www.zotero.org/styles/serbian-journal-management-author-date-modified" rel="self"/>
    <author>
      <name>Custom CSL Style</name>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <summary>Custom author-date style based on the journal instructions: in-text author-date citations, et al. from three authors, and bibliography format for journal articles, books, and chapters.</summary>
    <updated>2026-06-22T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>Ed.</single>
        <multiple>Eds.</multiple>
      </term>
      <term name="no date" form="short">n.d.</term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" sort-separator=", " initialize-with="." delimiter=", " and="symbol" delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " et-al-min="3" et-al-use-first="1"/>
      <substitute>
        <names variable="editor">
          <name form="short" and="symbol" delimiter=", " et-al-min="3" et-al-use-first="1"/>
        </names>
        <names variable="translator">
          <name form="short" and="symbol" delimiter=", " et-al-min="3" et-al-use-first="1"/>
        </names>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>

  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if variable="status">
        <text variable="status"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <macro name="publisher-place-publisher">
    <choose>
      <if variable="publisher-place publisher" match="all">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if variable="publisher">
        <text variable="publisher"/>
      </else-if>
      <else-if variable="publisher-place">
        <text variable="publisher-place"/>
      </else-if>
    </choose>
  </macro>

  <macro name="container-volume-issue-page">
    <group delimiter=", ">
      <text variable="container-title" font-style="italic"/>
      <group delimiter="">
        <text variable="volume" font-style="italic"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </group>
      <text variable="page"/>
    </group>
  </macro>

  <macro name="editor-for-chapter">
    <names variable="editor">
      <name initialize-with="." delimiter=", " and="symbol" delimiter-precedes-last="always"/>
      <label variable="editor" form="short" prefix=" (" suffix=".),"/>
    </names>
  </macro>

  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <sort>
      <key macro="author-short"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true" et-al-min="99" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix="."/>
      <text macro="issued-year" prefix=" (" suffix=")."/>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <text variable="title" prefix=" " suffix="."/>
          <text macro="container-volume-issue-page" prefix=" "/>
        </if>
        <else-if type="book">
          <text variable="title" prefix=" " suffix="." font-style="italic"/>
          <text macro="publisher-place-publisher" prefix=" "/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" prefix=" " suffix="."/>
          <text variable="page" prefix=" Pp. " suffix=" in "/>
          <text macro="editor-for-chapter"/>
          <group delimiter=", " prefix=" ">
            <text variable="container-title" font-style="italic"/>
            <text variable="volume" prefix="Vol. "/>
          </group>
          <text macro="publisher-place-publisher" prefix=". "/>
        </else-if>
        <else>
          <text variable="title" prefix=" " suffix="."/>
          <text macro="container-volume-issue-page" prefix=" "/>
          <text macro="publisher-place-publisher" prefix=" "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
